cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width 7 

# Special
foreground #a9b1d6
background #1a1a1a
; background #141B24
background_opacity 0.92

inactive_tab_background #7aa2f7
active_tab_background #c0caf5

inactive_tab_foreground #000

tab_bar_margin_color #7aa2f7

# Black
color0 #282c34
color8 #4b5263

# Red
color1 #e06c75
color9 #e06c75

# Green
color2 #98c379
color10 #98c379

# Yellow
color3 #e5c07b
color11 #e5c07b

# Blue
color4 #61afef
color12 #61afef

# Magenta
color5 #c678dd
color13 #c678dd

# Cyan
color6 #56b6c2
color14 #56b6c2

# White
color7 #abb2bf
color15 #5c6370

# Cursor
cursor #abb2bf
cursor_text_color #282c34

# Selection highlight
selection_foreground #61afef
selection_background #3e4451
