exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = waybar
exec-once = eww daemon
exec-once = hyprpaper
exec-once = hypridle
exec-once = discord --start-minimized
exec-once = notion-app 
exec-once = eww open bar0
exec-once = alias edge='microsoft-edge-stable'

